.comment-detail-page{
  padding: 40rpx;
}
.advise-detail-title{
  color: #424a5e;
  font-size: 36rpx;
  font-weight: bolder;
}
.advise-detail-description{
  color: #61687c;
  font-size: 30rpx;
  margin-top: 8rpx;
}
.extra{
  color: #bbb;
  font-size: 24rpx;
  margin-top: 12rpx;
}
.operate{
  margin-top: 40rpx;
}
.reply, .comment{
  display: inline-block;
  width: 50%;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  font-size: 34rpx;
  border: none;
  box-sizing: border-box;
}
.reply{
  border-radius: 5rpx 0 0 5rpx;
  color: #fc6c38;
  border: 2rpx solid #fc6c38;
}
.comment{
  border-radius: 0 5rpx 5rpx 0;
  color: #00c2b3;
  border: 2rpx solid #00c2b3;
  border-left: none;
}
.comment-detail,.reply-detail{
  padding: 20rpx 0;
  margin-top: 50rpx;
}
.reply-detail{
  margin-bottom: 60rpx;
  border-top: 2rpx solid #fc6c38;
  box-shadow: 0 0 30rpx rgb(252,108,56, 0.2);
}
.comment-detail{
  border-top: 2rpx solid #00c2b3;
  box-shadow: 0 0 30rpx rgb(0,194,179, .2);

}
.item{
  display: flex;
  padding: 20rpx;
  margin-bottom: 20rpx;
}
.item image{
  flex: 0 0 80rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 5rpx;
  background-color: antiquewhite;
}
.item .content{
  flex: 1;
  font-size: 24rpx;
  margin-left: 40rpx;
}
.item .name{
  color: #424a5e;
  /* font-weight: bolder; */
}
.item .time{
  float: right;
  color: #bbb;
}
.item .main{
  margin-top: 20rpx;
  color: #666;
}

.ipt {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #DDD;
}

.empty{
  height: 100rpx;
  line-height: 100rpx;
  font-size: 28rpx;
  color: #bbb;
  text-align: center;
}


/* 评论回复 */
.fixed-input-wrapper {
  position: fixed;
  width: 100%;
  height: 84rpx;
  background: #cdced3;
  left: 0;
  bottom: 0;
  right: 0;
  box-sizing: border-box;
  padding: 10rpx 0 12rpx;
}
.fixed-input-wrapper input {
  background: #FFF;
  border-radius: 4rpx;
  font-size: 36rpx;
  height: 68rpx;
  padding-left: 20rpx;
}
