<view class="comment-detail-page">
  <view class="advise-detail-title">{{detail.title}}</view>
  <view class="advise-detail-description">{{detail.description}}</view>
  <view class='extra'>
    <text class="time">{{utils.formatTime(detail.createdAt)}}</text>
  </view>

  <view class="operate" wx:if="{{from === 'community'}}">
    <view class="reply" data-type="reply" bindtap="showInput">回 复</view>
    <view class="comment"  data-type="comment"  bindtap="showInput">评 论</view>
  </view>

  <view class="reply-detail">
    <view class="item" wx:key="{{index}}" wx:for="{{detail.reply}}">
      <image src="{{item.avatarUrl}}"/>
      <view class="content">
        <text class="name">{{item.nickName}}</text><text class="time">{{utils.formatTime(item.createdAt)}}</text>
        <view class="main">{{item.content}}</view>
      </view>
    </view>
    <view class="empty" wx:if="{{!detail.reply.length}}">暂无回复😂</view>
  </view>

  <view class="comment-detail">
    <view class="item" wx:key="{{index}}" wx:for="{{detail.comment}}">
      <image src="{{item.avatarUrl}}"/>
      <view class="content">
        <text class="name">{{item.nickName}}</text><text class="time">{{utils.formatTime(item.createdAt)}}</text>
        <view class="main">{{item.content}}</view>
      </view>
    </view>
    <view class="empty" wx:if="{{!detail.comment.length}}">暂无评论😂</view>
  </view>
  <view class="fixed-input-wrapper" wx:if="{{from === 'community' && !!type}}">
    <!-- 切换评论和回复时自动聚焦 -->
    <input wx-if="{{type === 'comment'}}" placeholder-class="placeholder-style" bindinput="bindInput" focus="{{true}}" bindconfirm="toSubmitContent" placeholder="评论" confirm-hold="{{true}}" type="text" confirm-type="send" bindblur="bindblur1"/>
    <input wx-if="{{type === 'reply'}}" placeholder-class="placeholder-style" bindinput="bindInput" focus="{{true}}" bindconfirm="toSubmitContent" placeholder="回复" confirm-hold="{{true}}" type="text" confirm-type="send" bindblur="bindblur2"/>
  </view>
</view>

<wxs module="utils" src="../../utils/util.wxs" />

