<view class="comment-detail-page">
  <view class="advise-detail-title">{{detail.title}}</view>
  <view class="advise-detail-description">{{detail.description}}</view>
  <view class='extra'>
    <text class="time">{{detail.createdAt}}</text>
  </view>
  <view class="operate" wx:if="{{from === 'community'}}">
    <view class="reply">回 复</view>
    <view class="comment">评 论</view>
  </view>


  <view class="reply-detail">
    <view class="item" wx:key="{{index}}" wx:for="{{detail.reply}}">
      <image src=''/>
      <view class="content">
        <text class="name">这是名字</text><text class="time">{{item.createdAt}}</text>
        <view class="main">{{item.content}}</view>
      </view>
    </view>
  </view>

  <view class="comment-detail">
    <view class="item" wx:key="{{index}}" wx:for="{{detail.comment}}">
      <image src=''/>
      <view class="content">
        <text class="name">这是名字</text><text class="time">{{item.createdAt}}</text>
        <view class="main">{{item.content}}</view>
      </view>
    </view>
  </view>
</view>
