.swipe-action-wrapper {
  width: 100%;
  position: relative;
}
.swipe-action-ctn {
  position: relative;
  z-index: 50;
  background: #FFF;
}
.swipe-action-options {
  position: absolute;
  top: 0;
  right: 0;
  /* width: 120px; */
  height: 100%;
  text-align: center;
}
.swipe-action-option {
  display: inline-block;
  box-sizing: border-box;
  padding: 30rpx 45rpx;
  height: 100%;
  font-size: 32rpx;
  text-align: center;
  color: #FFF;
  background: #5dd5c8;
  line-height: 140rpx;
}

.swipe-action-option-right {
  background: #FF6666;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
}
.active .swipe-action-options, .active .swipe-action-ctn {
  z-index: 101;
}
.active .mask {
  display: block;
  z-index: 100;
  background: rgba(0,0,0,.5);
}
