.swipe-action-wrapper {
  width: 100%;
  position: relative;
}
.swipe-action-ctn {
  position: relative;
  z-index: 50;
  background: #FFF;
}
.swipe-action-options {
  position: absolute;
  top: 0;
  right: 0;
  width: 120px;
  height: 100%;
  display: flex;
  text-align: center;
  line-height: 150rpx;
}
.swipe-action-option {
  flex: 1;
  width: 50%;
  height: 100%;
  font-size: 28rpx;
  text-align: center;
  color: #FFF;
  background: #5dd5c8;
}

.swipe-action-option-waring {
  background: #FF6666;
}
