.discuss-detail-page{
  padding: 50rpx 50rpx;
}
.advise-detail-title{
  color: 444;
  font-size: 34rpx;
}
.advise-detail-description{
  color: #666;
  font-size: 28rpx;
  margin-top: 8rpx;
}
.advise-page-title{
  height: 88rpx;
  padding: 0 20rpx;
  box-shadow:0 0 4rpx #76D572;
}
.extra{
  color: #bbb;
  font-size: 24rpx;
  margin-top: 12rpx;
}

.advise-page-dec{
  margin-top: 50rpx;
  box-shadow:0 0 4rpx #76D572 inset; 
}
textarea{
  box-sizing: border-box;
  padding: 20rpx;
  width: 100%;
  font-size: 32rpx;
}
.disabled{
  background-color: #76D572 !important;
  color: #fff !important;
  /* opacity: 0.5; */
}
.cancel{
  background-color: #fff;
  color: #666;
}
button{
  display: inline-block;
  border-radius: 0 !important;
  width: 50%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 38rpx;
  background-color: #76D572;
  color: #fff;
  border: none;
}