/* components/fun-panel/index.wxss */
.fun-panel{
  border-bottom: 1px solid #EAEAEA;
}
.header{
  height: 102rpx;
  padding: 0 30rpx;
  line-height: 102rpx;
  font-size: 28rpx;
  color: #828999;
}
.content{
  height: auto;
  line-height: 33rpx;
  font-size:  24rpx;
  background-color: #F9F9F9;
  color: #949AA7;
}
.animation{
  transition: height .3s;
  overflow: hidden;
}
.panel-icon{
  float: right;
  font-size: 24rpx;
  color: #AFB2BB;
  transition: all .3s;
}

.show{
  transform:rotate(180deg);
}



