<!--components/fun-panel/index.wxml-->
<view class="fun-panel">
  <view class="header" bind:tap="toggerVisible">
    <text>{{header}}</text>
	  <!-- <fun-icon class="panel-icon {{currentPanelVisible && 'show'}}" icon="angle-down" /> -->
  </view>
  <view class="animation" style="height: {{currentPanelVisible ? height : 0}}rpx">
    <view class="content">
      <slot />
    </view>
  </view>
</view>
