<!--miniprogram/pages/home.wxml-->

<view class='mine-page-container'>
  <fun-tab custom-class="top-nav" items="{{['待处理', '已处理']}}" bind:onChange="changeTab"/>
  <swipe-acton
    wx:if="{{isAuthorized}}"
    bind:onTap="toAdviseDetail"
    bind:onLeftTap="onConfirmChangeStatus"
    bind:onRightTap="onDelete"
    leftText="{{currentTabIndex === 0 ? '已处理' : '待处理'}}"
    rightText="删除"
    data-id="{{item._id}}"
    wx:key="{{item._id}}"
    wx:for="{{list}}"
  >
    <question-list item="{{item}}" />
  </swipe-acton>

  <authorize
    wx:if="{{isAuthorized === false}}"
    bind:getUserInfoSuccess="getUserInfoSuccess"
  />

  <empty wx:if="{{isAuthorized && list.length === 0}}"/>

  <add-question-btn />

</view>
