/* miniprogram/pages/home.wxss */
.home-page-container{
  padding: 4rpx;
  padding-right: 6rpx;
}
.item{
  position: relative;
  padding: 20rpx 30rpx;
  border-bottom: 1rpx solid #E8E8E8;
  padding-bottom: 0;
}
.title{
  color: #444;
  font-size: 32rpx;
  font-weight: bold;
}
icon{
  float: right;
  vertical-align: top;
}
.extra{
  font-size: 26rpx;
  color: #bbb;
}
.time{
  line-height: 80rpx;
}
.like{
  color: var(--cl-highlight);
  margin-right: 20rpx;
  line-height: 40rpx;
}
.discuss{
  color: var(--cl-primary);
}
.like image, .discuss image{
  vertical-align: middle;
  margin-right: 10rpx;
  width: 30rpx;
  height: 30rpx;
  margin-top: -5rpx;
}
.operate{
  position: absolute;
  right: 30rpx;
  bottom: 0rpx;
  width: 160rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 5rpx;
  font-size: 30rpx;
}
.go-discuss{
  line-height: 80rpx;
  background-color: rgb(118,213,114);
  color: #fff;
  margin-bottom: 30rpx;
  font-weight: bolder;
}
.operate.detail{
  float: right;
  text-align: right;
  font-size: 26rpx;
  width: 200rpx;
  background-color:#fff;
  bottom: 0;
}


.top-nav{
  margin-bottom: 10rpx;
}

.active{
  border-bottom: none;
  box-shadow: 1rpx 4rpx 10rpx rgba(83, 163, 80, 0.6);
}

.bottom-nav{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.add{
  width: 80rpx;
  height: 80rpx;
  position: fixed;
  bottom: 15rpx;
  left: 50%;
  margin-left: -40rpx;
  opacity: 0.7;
  /* box-shadow: 0 6rp x 10rpx rgb(252,108,56, 0.4); */
}
.add image{
  width: 100%;
  height: 100%;
}

/* rgb(118,213,114), #FF6666, #FFCC99, #CCCCCC */
