<!--miniprogram/pages/home.wxml-->

<view class='mine-page-container'>
  <view class="top-nav">
    <fun-tab items="{{['待处理', '已处理']}}" bind:onChange="changeTab"/>
  </view>
  <swipe-acton
    bind:onTap="toAdviseDetail"
    bind:onLeftTap="onConfirmChangeStatus"
    bind:onRightTap="onDelete"
    leftText="{{currentTabIndex === 0 ? '已处理' : '待处理'}}"
    rightText="删除"
    data-id="{{item._id}}"
    wx:key="{{item._id}}"
    wx:for="{{list}}"
  >
    <question-list item="{{item}}" />
  </swipe-acton>

  <view class="empty" wx:if="{{list.length === 0}}">暂无数据😂</view>

  <add-question-btn />

</view>
