<!--miniprogram/pages/discuss/discuss.wxml-->
<view class="discuss-page-container">
  <view class="item {{index === selectId && 'active'}}" data-index="{{index}}" wx:key="{{index}}" wx:for="{{list}}" bindtap="selectItem">
    <text class="title">{{item.title}}</text>
    <view class='extra'> 
      <text class="time">2019-04-30 12:12:12</text> 
    </view>
    <navigator wx:if="{{index === selectId}}" url="../discussDetail/discussDetail?id={{item._id}}" open-type="navigate">
      <span class='operate go-discuss'>去评论</span>
    </navigator>
    <span class="operate detail" wx:else>
      <span class="like"><image class='like-image' src='../../images/like.png' />20</span>
      <span class="discuss"><image class='discuss-image' src='../../images/discuss.png' />20</span>
    </span>
  </view>
  <navigator class='add' url="../advise/advise" open-type="navigate"><image src='../../images/add.png' /></navigator>
</view>
